# estrategia

./: .gitignore
algoritmos-ordenacao/: pom.xml
algoritmos-ordenacao/src/main/java/algoritmos/impl/: BubbleSort.java  HeapSort.java  MergeSort.java  QuickSort.java  ShellSort.java
algoritmos-ordenacao/src/main/java/estruturadados/: ListaEncadeada.java  Pilha.java
algoritmos-ordenacao/src/main/java/estruturadados/arvore/: MainTree.java  Node.java
algoritmos-ordenacao/src/main/java/main/: Principal.java
cobol/: hello  hello.cbl  operacoes  operacoes.cbl
corujabank-base/: .project  pom.xml
editais/: concursos-ti.md
java-web/: .classpath
java-web/sonar/: Dockerfile
kotlin/src/estrategia/banco/: Conta.kt  Main.kt
kubernetes/: README.md
kubernetes/hello-docker/: hello.js
kubernetes/hello-docker/chart/: deployment.yaml  service.yaml
mobile/ios/estrategia-app-ios/Shared/: ContentView.swift
mobile/ios/estrategia-app-ios/Tests iOS/: Tests_iOS.swift
mobile/ios/estrategia-app-ios/Tests macOS/: Tests_macOS.swift
mobile/ios/estrategia-app-ios/estrategia-app-ios.xcodeproj/project.xcworkspace/xcuserdata/lacerdaph.xcuserdatad/: UserInterfaceState.xcuserstate
naked-object/myapp/: .classpath  .project
python/pandas-exemplo/: Pipfile
python/pandas-exemplo/src/: main.py
python/pandas-exemplo/src/estrategia_numpy/: desempenho.py  media_idade.py  multiplicacao_numpy.py  outros_metodos_numpy.py
python/pandas-exemplo/src/estrategia_pandas/: hello_pandas.py  pesquisa_concursos.py
python/pandas-exemplo/src/estrategia_sckitlearn/: hello_sckit.py
python/pandas-exemplo/test/: main_test.py
python/python-basico/src/basico/: hello_python.py
revisao-brb/: README.md
springjsf/: pom.xml
springjsf/src/main/java/teste/: Application.java  CustomKeycloakAuthenticationProvider.java  CustomKeycloakSpringBootConfigResolver.java  HelloController.java  JWTUtil.java  SecurityConfig.java
testes/: .project  README.md  pom.xml
testes/src/main/java/exception/: CNPJInvalidoException.java  CPFInvalidoException.java  CPFNegativadoException.java  SaldoInsuficienteException.java  SistemaIndisponivelException.java
testes/src/main/java/modelo/: Banco.java  Calculadora.java  CalculadoraTeste.java  Cliente.java  Conta.java  Multiplacao.java  Operacao.java  Soma.java  Subtracao.java  ValidatorCPF.java
testes/src/main/java/servico/: Bacen.java  Email.java  ReceitaFederal.java  ReceitaFederalImplReal.java  ReceitaFederalTosca.java  SistemaBancario.java
testes/src/test/java/modelo/: BancoTest.java  ClienteTest.java  ContaTest.java  ReceitaFederalStub.java
testes/src/test/java/servico/: BacenFake.java  BacenStub.java  SistemaBancarioTest.java
